@import "_custom-variables";
@import "_fonts";
@import "_reset";
@import "_default-clases";
@import "_sprite";
@include sprites($spritesheet-sprites);
@import "layout";
@import "_slick";


.inner{
  @extend %vertical-align;
  height: calc( 100vh - 80px);
  background: url("../img/inner-bg.jpg") no-repeat top center;
  background-size: cover;
  text-align: center;
  @media (max-width: 1023px){
    height: auto;
    padding: 40px 0;
  }
  .inner-block{
    color: #fff;
    h1{      
      font-size: 72px;
      margin-bottom: 26px;
      @media (max-width: 767px){
      font-size: 50px;  
      margin-bottom: 15px;  
      }
    }
    & > span{
      font-size: 28px;
      @media (max-width: 767px){
      font-size: 20px;    
      }
    }
    .inner-form{
      margin-top: 46px;
      padding: 25px 35px 45px 35px;
      background: rgba(0,0,0,.45);
      border-radius: 2px;
      @media (max-width: 497px){
        padding: 25px 15px 45px 15px; 
        margin-top: 20px; 
        }
      .more-option{
        display: block;
        cursor: pointer;
        float: left;
        margin-top: 8px;
      }
      .first-form{
        .form-control{
          width: 326px;
          @media (max-width: 959px){
          width: 100%;
          }          
        }
        input{
          &+input{
            margin-left: 7px;
            @media (max-width: 959px){
            margin-left: 0px;
            margin-top: 10px;
            }
          }
        }
      }
      .form-btn{
        @media (max-width: 959px){
          width: 100%;
          }
      }
      .second-form{
        margin-top: 40px;
        display: none;
        font-size: 16px;
        .input-group{
          overflow: hidden;          
          &+.input-group{
            margin-top: 15px;
          }
          span{
            vertical-align: middle;
          }
          label{
            float: left;                      
            &~label{              
            margin-left: 48px;
            font-size: 16px;
            line-height: 1.2;
              @media (max-width: 959px){
              margin-left: 30px;
              }              
            }            
          }
          .w30{
            width: 33.3%;
            float: left;
            @media (max-width: 599px){
              width: 100%;      
              }
            &+.w30{
              padding-left: 7px;
              @media (max-width: 599px){
              padding-left: 0px;      
              }
            }
            input{
              height: 50px;
              width: 100%;              
            }
            label{
              display: block;
              margin-bottom: 8px;
              left:5px;
              text-align: left;              
            }
            #choose{
              z-index: 9;
            }
          }
          
        }
      }
    }
  }
}
.slogan{
  min-height: 78px;
  padding: 30px 0;
  width: 100%;
  text-align: center;
  border-bottom: solid 1px #e4ebec; 
  @media (max-width: 479px){
    padding: 15px 0;
    }
  p{
    font-size: 18px;
    color: #5a6464;
    @media (max-width: 1097px){
      font-size: 16px;
    }
    a{
      color:$generalOrange;
    }
  }
}
.service-wrap{
  .row{
    padding: 50px 0 40px 0;
    overflow: hidden;
    @media (max-width: 599px){
      padding: 20px 0 20px 0;
      }
    .service-item{
      float: left;
      width: 33.33%;
      padding-right: 10px;
      margin-bottom: 37px;
      height: 150px;
      @media (max-width: 959px){
        width: 50%;
      }
      @media (max-width: 599px){
        width: 100%;
        height: auto;
      }
      @media (max-width: 767px){
        margin-bottom: 15px;
      }  
      @media (max-width: 599px){
        padding-right: 0;
        text-align: center;
        }      
      h1{
        color: $generalOrange;
        font-size: 20px;
        margin-top: 10px;
      }
      p{
        margin-top: 10px;
        width: 65%;
        @media (max-width: 1099px){
        width: 80%;
        }
        @media (max-width: 767px){
        width: 100%;
        }
        @media (max-width: 599px){
        font-size: 14px;
        text-align: left;
        }
      }
    }
  }
}
// carusel
.more-areas{
  .title{
  	font-size: 24px;
  	color: #515a60;
  	margin-bottom: 17px;
  }
}
.slider-wrap{
	padding: 15px 0;
	border-top: 1px solid #e2e6e7;
	border-bottom: 1px solid #e2e6e7;
	margin-bottom: 73px;
  @media (max-width: 599px){
    margin-bottom: 20px;
    }
}
.articles{
  padding: 65px 0;
  text-align: center; 
  @media (max-width: 767px){
    padding: 40px 0;
    }
  @media (max-width: 479px){
    padding: 20px 0;
  }
  .title{
    font-size: 24px; 
    color: #fff;
  } 
  .row{
    overflow: hidden;
    margin-top: 50px;         
    .article-item{      
      float: left;      
      width: 33.333%;
      padding: 0 10px;            
      @media (max-width: 959px){
        width: 100%;
        }
      &+.article-item{        
        @media (max-width: 959px){
        margin-top: 10px;
        }
      }
      .news-content{        
        border-top: 6px solid #90bed5;
        background: $bodyBg;
        padding: 20px;
        h2{
          font-size: 20px;
          color: #515a60;
        }
        p{
          font-size: 16px;
          color: #6c767e;
          margin-top: 15px;
          a{
            color: #30436b;
            font-weight: bold;
          }
        }
      }
    }
  }
}
.category{
  text-align: center;
  .title{
    color: #fff;
    font-size: 24px;
    font-weight: normal;
    margin-bottom: 45px; 
    @media (max-width: 767px){
    margin-bottom: 25px;
    }
  }  
  .btn{
    margin-bottom: 80px;
    @media (max-width: 767px){
      margin-bottom: 40px;
      }  
    @media (max-width: 599px){
      width: 100%;
      margin-bottom: 5px;
      }  
    &+.btn{
    margin-left: 24px;
    @media (max-width: 767px){
      margin-left: 50px;
      }
    @media (max-width: 599px){
      margin-left: 0;      
      } 
      &+.btn:last-child{
        @media (max-width: 767px){
        margin-left: 0;
        margin-bottom: 40px;
        }
      } 
    }        
  }
}
.counties{
  padding: 57px 0 80px;  
  text-align: center;
  @media (max-width: 767px){
    padding: 40px 0;
  }
  .title{
    font-size: 38px;
    color: #515a60;
    margin-bottom: 70px;
    @media (max-width: 767px){
    margin-bottom: 30px;
    }
  }
  .btn{
    padding: 14px 15px;
    margin-bottom: 28px;
    @media (max-width: 767px){
      padding: 10px 10px;  
      margin-bottom: 15px;  
      }
    @media (max-width: 599px){
      width: 100%;  
      margin-bottom: 5px;   
      }  
    &+.btn{
    margin-left: 25px;        
    @media (max-width: 767px){
      margin-left: 15px;            
      }
    @media (max-width: 599px){
      margin-left: 0;     
      }
    }
  }
  .find{
    margin-top: 50px;     
    border-radius: 2px;  
    overflow: hidden; 
    @media (max-width: 767px){
      margin-top: 20px;     
      }  
    .find-text{
		  width: 50%;
		  float: left;
		  @extend %vertical-align;
		  padding: 20px 27px;
      text-align: left;
      font-size:  30px;
      color: #fff;
      @media (max-width: 959px){
        font-size:  20px;
      }
      @media (max-width: 767px){
        width: 100%;
        text-align: center;
      }
      @media (max-width: 479px){
        padding: 10px 27px;
        }
  	}
	  .country-link{
		  width: 50%;
		  float: left;  
      @media (max-width: 767px){
        width: 100%;
        }    
		  .link{
			  width: 33.333%;
			  float: left;
			  padding: 33px 0;        
        text-align: center;
        border-left: 1px solid #da5a1f;
        @media (max-width: 767px){
          border: none;
          }
        @media (max-width: 479px){
          padding: 15px 0;
          }
        @media (max-width: 479px){
          width: 100%;
          padding: 10px 0;
          } 
        span{
          display: block;
          &.country{
            color: #fff;
            font-size: 24px;
            margin-bottom: 8px;
            @media (max-width: 959px){
            font-size:  20px;
            }
          }
          &.count{
            color: #a54619;
            font-size: 14px;
          }
        }
		  }
	  }
  }
}
.login{
  color: #fff;
  padding: 40px 0;
  .are-you{    
    width: 50%;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 767px){
      width: 100%;
      text-align: center;
      }
    h3{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 15px;
    }
    p{
    font-size: 16px;
    @media (max-width: 479px){
      margin-bottom: 10px;      
      }
    }
  }  
  .login-btn{
    text-align: right;
    vertical-align: middle;    
    width: 49%;
    display: inline-block;
    @media (max-width: 767px){
      width: 100%;
      text-align: center;
      }
    .btn{
      @media (max-width: 479px){
        width: 100%;      
        }
      &+.btn{
        margin-left: 45px;
        @media (max-width: 959px){
        margin-top: 10px;
        }
        @media (max-width: 479px){
        margin-left: 0;      
        }
      }
    }
  }
}
.footer{
  text-align: center;
  .nav{
    margin-top: 45px;
    margin-bottom: 35px;
    font-size: 12px;
    text-transform: uppercase;
    @media (max-width: 479px){
      margin: 20px 0;
      font-size: 8px;      
      }
    li{
      display: inline-block;
      margin-right: 15px;
    }
  }
  .logo{
    margin-bottom: 30px;
    @media (max-width: 479px){
      margin-bottom: 15px;            
      }
  }
  span{
    font-size: 14px;    
  }
}